.search-results {
    .summary {
        .heading {
            font-size: 16px;
            font-weight: bold;
        }
    }
    .search-results-items {
        .search-results-item {
            margin-top: 20px;

            .result-image {
                .result-image-container {
                    position: relative;
                    width: 100%;
                    padding-bottom: 0;
                    border-radius: 50%;
                    overflow: hidden;

                    .result-image-content {
                        position: relative;
                        padding-bottom: calc(100%);

                        img {
                            width: 100%;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                        }
                    }
                }
            }

            .heading {
                font-size: 16px;
                font-weight: bold;
                margin-top: 5px;
            }

            .content {
                max-height: 3em;
                overflow: hidden;
            }

            .see-more {
            }
        }
    }
}